# Systemd service override for gpuagent to fix RX 9070XT compatibility
# This adds an LD_PRELOAD wrapper to work around assertion failures
# in the AMD SMI library for newer GPUs

[Service]
Environment="LD_PRELOAD=/usr/local/lib/amdsmi_wrapper.so"
